# scaler-module1-

Count-Factors/src/: Main.java
Count-Prime/src/: Main.java
Count_Elements/src/: Main.java
Good_Pair/src/: Main.java
IsPrime/src/: Main.java
Meals/: pom.xml
Meals/src/main/java/org/example/: Builder.java  Main.java
Meals/src/main/java/org/example/impl/: NonVegetarian.java  Vegetraian.java
PayPal/: pom.xml
PayPal/src/main/java/org/example/: Main.java
Perfect_Number/src/: Main.java
Reverse_Range/src/: Main.java
Sample/: pom.xml
Sample/src/main/java/org/example/: Employee.java  Main.java
Squareroot/src/: Main.java
Stream/: pom.xml
Stream/src/main/java/org/example/: Main.java
Test/src/: Main.java
authservice/: pom.xml
authservice/src/main/resources/: application.properties
demo/: pom.xml
demo/src/main/java/bofa/org/: DemoProductApplication.java
mcproductservice/: README.md  Test.java  pom.xml
mcproductservice/src/main/java/: Test.java
mcproductservice/src/main/resources/: application.properties
mcuproductservice/: pom.xml
mcuproductservice/src/main/resources/: application.properties
mcuserservice/: pom.xml
mcuserservice/src/main/resources/: application.properties
my-spring-app/: pom.xml
oathuService/: pom.xml
oathuService/src/main/resources/: application.properties
product/: pom.xml
productservice/: pom.xml
productservice/src/main/resources/: application.properties
sharon/: pom.xml
sharon/src/main/resources/: application.properties
userauthenticationservices/: pom.xml
userauthenticationservices/src/main/resources/: application.properties
(+138 files in other folders)
