spring.jpa.hibernate.ddl-auto=update
spring.application.name=productservice
server.port=8080
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/productsservices
spring.datasource.username=productsservices
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
eureka.client.registry-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultzone=http://localhost:11111/eureka